a name="top"
= link_to "New search", root_path

p

| Terms: 
- @terms.each do |t|
	|  #{t}  

p	
	
- if @results.length == 0
	| No messages found.

- else

	| Number of results: #{@num_results}
	| #{@deduped.html_safe}

	p
	- if @num_results > 10	
		|Page:
		br
	= paginate @results

	p

	| Subject index for this page:

	- @results.each_with_index do |s, i|
		li 
			- s['Subject'].blank? ? subj = '(none)' : subj = s['Subject']
			=link_to subj, "#message#{i}", :class => 'subj_index'

p
- @results.each_with_index do |m, i|
	- body = m['Body'].sub(/\\n/, '<br>')
	
	p
		pre
			.message
				a name="message#{i}"
					
				b To: 
				| #{m['To']}
				br
				b From: 
				| #{m['From']}
				br
				b Date: 
				| #{m['Date']}
				br
				b Subject: 
				| #{m['Subject']}
				p
				
				| #{body.html_safe}
	
	=link_to "Back to top", "#top", :class => 'page_nav'
	.spacer
	 	| | 
	=link_to "New search", root_path, :class => 'page_nav'
	p
	hr
	br
	
= paginate @results	