= link_to "New search", root_path

h3 
	- if @type == 'from'
		| Messages from #{@from_address}
	- elsif @type == 'keywords'
		| Messages with keywords #{@keywords}
	
	
- if @results.length == 0
	| No messages found.
	= link_to "Back", root_path
- else
	| Number of results: #{@num_results}
	| #{@deduped.html_safe}

p	

= paginate @results

- @results.each do |m|
	- body = m['body'].sub(/\\n/, '<br>')
	p
		pre
			.message
				b To: 
				| #{m['headers']['To']}
				br
				b From: 
				| #{m['headers']['From']}
				br
				b Date: 
				| #{m['headers']['Date']}
				br
				b Subject: 
				| #{m['headers']['Subject']}
				p
				
				| #{body}
	hr
	br