a name="top"
= link_to "New search", root_path

p
- if @show_stats == "On"
	| Stats for 
	b #{@addr}:
	table cellpadding=4
		tr
			td
				| Total messages sent: 
			td 
				| #{@tot_sent}
		tr
			td
				| Total messages received: 
			td
				| #{@tot_received}
	
		/! edge case -- some To: fields are blank
		- if @from_stats && (@from_stats["_id"].length > 0) 
			tr
				td
					| Most frequently sent: 
				td	
					| #{@from_stats["tot"]} to 
					= link_to @from_stats["_id"].first, search_search_results_path(:from_address => @addr, 
																					:to_address => @from_stats["_id"].first)

		- if @to_stats
			tr
				td
					| Most frequently received: 
				td
					| #{@to_stats["tot"]} from 
					= link_to @to_stats["_id"], search_search_results_path(:to_address => @addr,
																			:from_address => @to_stats["_id"])
p	

| Search terms: 
- @terms.each do |t|
	|  #{t}  

p	
- if @results.length == 0
	| No messages found.

- else

	| Number of results: #{@num_results}
	| #{@deduped.html_safe}

	p
	- if @num_results > 10	
		|Page:
		br
	= paginate @results

	p

	| Subject index:

	- @results.each_with_index do |s, i|
		li 
			- s['headers']['Subject'].blank? ? subj = '(none)' : subj = s['headers']['Subject']
			=link_to subj, "#message#{i}", :class => 'subj_index'

p
- @results.each_with_index do |m, i|
	- body = m['body'].sub(/\\n/, '<br>')
	
	p
		pre
			.message
				a name="message#{i}"
					
				b To: 
				| #{m['headers']['To']}
				br
				b From: 
				| #{m['headers']['From']}
				br
				b Date: 
				| #{m['headers']['Date']}
				br
				b Subject: 
				| #{m['headers']['Subject']}
				p
				
				| #{body.html_safe}
	
	=link_to "Back to top", "#top", :class => 'page_nav'
	.spacer
	 	| | 
	=link_to "New search", root_path, :class => 'page_nav'
	p
	hr
	br
	
= paginate @results	