.headline
	|Enron email browser

p 
| This app allows users to view and search a subset of the Enron email collection which first appeared online in 2003 (details can be found 
= link_to "here", "http://www.ferc.gov/industries/electric/indus-act/wec/enron/info-release.asp"
nbsp
| ).  This app is strictly for my own personal practice and edification.  No warranties are given, implied, etc.

p

| This subset contains 517,424 of the original messages, with no attachments. I downloaded the archive from 
= link_to "here", "http://www.cs.cmu.edu/~./enron/" 
|, parsed the messages and loaded them into a MongoDB collection.

p

h3 Search criteria:
| All fields are optional, but at least one must be filled in. 
p
| The To: and From: search fields have autocomplete help after 3 characters.  The date field finds messages from the selected day only -- searching for a date range is on the to-do list.
p
table cellpadding=5
	= form_tag search_search_results_path, method: 'post' do

		tr	
			td To: 
			td
				.ui-widget
					= text_field_tag :to_address, "", size: 35, maxlength: 40

		tr
			td From: 
			td
				.ui-widget
					= text_field_tag :from_address, "", size: 35, maxlength: 40

		tr	
			td Date: 
			td
				.ui-widget
					= text_field_tag :datepicker, "", size: 35, maxlength: 40
			td
				i 
					| (format: "YYYY-MM-DD", or use date picker)


		tr	
			td Subject/body: 
			td
				.ui-widget
					= text_field_tag :keywords, "", size: 35, maxlength: 40 
			td
				i 
					| (full text search)

		tr
			td
			td 
				.ui-widget
					= submit_tag "Search"
p
p
.contact
	| Contact: 
	=mail_to 'info@renaker.com', 'Steve Renaker'
	
