h1 Enron email sampler

p 
| This app allows users to view and, in a limited way, search a subset of the Enron email collection which first appeared online in 2003 (details can be found 
= link_to "here", "http://www.ferc.gov/industries/electric/indus-act/wec/enron/info-release.asp"
nbsp
| ).  This app is strictly for my own personal practice and edification.  No warranties are given, implied, etc.

p

| This subset contains 120,477 of the original messages in the date range Feb. 1, 2001 through Sept. 1, 2001, with no attachments.

p

h3 Search criteria:
| All fields are optional.
p
table cellpadding=5
	= form_tag search_search_results_path, method: 'post' do
		tr
			td From: 
			td
				.ui-widget
					= text_field_tag :from_address, "", size: 25, maxlength: 40
		tr	
			td To: 
			td
				= text_field_tag :to_address, "", size: 25, maxlength: 40
		tr	
			td Date: 
			td
				= text_field_tag :date, "", size: 25, maxlength: 40


		tr	
			td Subject/body: 
			td
				= text_field_tag :keywords, "", size: 25, maxlength: 40 
			td
				i 
					| (full text search)

		tr
			td
				= submit_tag "Search"
